<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudi And Damam Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="header">
       <img src="images/logo3.png" class="logo">
       <div class="header-text">
           <h1>Saudi And Dammam Shopping</h1>
           <p>
               welcome to our shop hi everyone you have to visit shop buy one get one
           </p>
           <button id="common-btn">Find Out</button>
           <button id="common-btn">Read More</button>
           <div id="sideNav">
             <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#Service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#footer">Footer</a></li>
                </ul>
           

           
            </div>


           </div>
           <div id="manuBtn" >
            <img src="images/menu.png" alt="" id="menu">
             </div>
       </div>
    
    </section>
    <section id="about">
        <div class="about-text">
            <p>ABOUT US</p>
            <h1>Why Choose This</h1>
            </div>
            <div class="about-box">
                <div class="abouts">
                    <h1>Experience</h1>
                    <div class="about-desc">
                        <div class="about-icons">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="feature-text">
                            <p>In this shop 12 years Experience old but this special in Buy One And Get One </p>
                        </div>
                    </div>
                    <h1>Online Booking</h1>
                    <div class="about-desc">
                        <div class="about-icons">
                            <i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="feature-text">
                            <p>In this shop 12 years Experience old but this special in Buy One And Get One </p>
                        </div>
                    </div>
                    <h1>Affordable Price</h1>
                    <div class="about-desc">
                        <div class="about-icons">
                            <i class="fa fa-inr"></i>
                        </div>
                        <div class="feature-text">
                            <p>In this shop 12 years Experience old but this special in Buy One And Get One </p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="abouts-img">
                    <img src="images/next.png" alt="">
                </div>
            </div>
        </section>

      <!----service--> 
      <section id="Service">
        <div class="about-text">
            <p>SERVICE</p>
            <h1>We Provide Also</h1>
        </div>
              <div class="service-box">
                <div class="single-service">
                    <img src="images/perfume.png" alt="">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>High Cost</h3>
                        <hr>
                        <p>Perfume smell is very nice and beautiful</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/perfum2.png" alt="">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Smelling</h3>
                        <hr>
                        <p>Perfume smell is very nice and beautiful</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/perfum2.png" alt="">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hidelling</h3>
                        <hr>
                        <p>Perfume smell is very nice and beautiful</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/perfume.png" alt="">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Capturing</h3>
                        <hr>
                        <p>Perfume smell is very nice and beautiful</p>
                    </div>
                </div>
              </div>
            
            
    
      </section> 
      <section id="contact">
        <div class="about-text">
            <p>CONTACT ME</p>
            <h1>Delivery Charges Free</h1>
        </div>
        <div class="contact-box">
            <div class="about-text">
            <p>ADDRESS FORM</p>
            </div>
            <form >
                <div class="single-contact">
                    <i class="fa fa-user"></i>
                <input type="text" placeholder="Name">
                </div>
                <div class="single-contact">
                    <i class="fa fa-phone"></i>
                    <input type="number" placeholder="Number">
                    </div>
               
                    <div class="single-contact">
                        <i class="fa fa-envelope"></i>
                        <input type="email" placeholder="Email">
                        </div>
                        <div class="single-contact">
                            <i class="fa fa-address-book"></i>
                            <input type="address" placeholder="address">
                            </div>
                            <div class="single-contact">
                                <i class="fa fa-code"></i>
                                <input type="number" placeholder="Pin Code">
                                </div>
                            
                         
                           
                       
               
            </form>
            <button id="common-btn" > Booking Order</button>
            <button id="common-btn" >Cancel Order</button>

            <div class="contact-icon">
                    
                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></a></i>
                    
                    
                        <a href="https://www.instagram.com"><i class="fa fa-instagram"></a></i>
                    
                    
                        <a href="https://www.twitter.com"><i class="fa fa-twitter"></a></i>
                       
                    
                        <a href="https://www.youtube.com"><i class="fa fa-youtube"></a></i>
                               
            </div>      

        </div>
         <div class="contact-img">
            <img src="images/saudi.png" alt="">
            <div id="overlay"></div>
            <div class="contact-desc">
                <h3>Opening And Closing Time</h3>
                <hr>
                <p>  Monday To Friday  9 AM  TO 9 PM</p>
                <br>
                <br>
                <h3>Special Day</h3>
                <hr>
                <p>  Saturday To Sunday  10 AM  TO 10 PM</p>

            </div>
         </div>
      </section>

      <!---footer-->
      <section id="footer">
        <div class="about-text">
            <p>FOOTER</p>
            <h1>Check Visit Today</h1>
        </div>
        <div class="footer-row">
            <div class="single-footer-col">
                <h4>Company</h4>
                <span class="square"></span>
                <ol>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Affiated Program</a></li>
                </ol>
            </div>
            <div class="single-footer-col">
                <h4>Get Help</h4>
                <span class="square"></span>
                <ol>
                <li><a href="#">FAQ </a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Storing</a></li>
                <li><a href="#">Payment Options</a></li>
                </ol></div>
            <div class="single-footer-col">
                <h4>Online Shop</h4>
                <span class="square"></span>
                 <ol>
                 
                <li><a href="#">Watch</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Dress</a></li>
                 </ol></div>
            </div>
            <div class="contact-icon">
                <h4>Follow Us </h4>
                <span class="box"></span>
                    
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></a></i>
            
            
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></a></i>
            
            
                <a href="https://www.twitter.com"><i class="fa fa-twitter"></a></i>
               
            
                <a href="https://www.youtube.com"><i class="fa fa-youtube"></a></i>
                       
        </div>
        <p class="pa">@ copyright reserved</p>
      </section>

     <script>
        var manuBtn=document.getElementById("manuBtn");
        var sideNav=document.getElementById("sideNav");
        var menu=document.getElementById("menu")

         manuBtn.onclick=function(){
            if(sideNav.style.right=="-250px"){
                sideNav.style.right="0";
                 menu.src="images/close.png";
            }
            else{
                sideNav.style.right="-250px";
                 menu.src ="images/menu.png";
            }

        }

     var scroll = new SmoothScroll('a[href*="#"]',{
        speed :1500,
        speedAsDuration: true
      });
     

    </script>
</body>
</html>