*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
#header{
    width: 100%;
    height: 100vh;

    
    background-image:linear-gradient(rgba(0,0,0,0.5),#009680), url("images/saudi.png");
    background-position: center;
    background-size: cover;
    

}
.logo{
    width: 180px;
    position: absolute;
    top: 7%;
    left: 38%;
    opacity: 0;
    background-attachment: fixed;
    transition: 0.7s;
    border-radius: 20px;


}
#header:hover img{
    opacity: 1;
    transform: translateY(7px);
}
.header-text{

    
    text-align: center;
    color: #fff;
    padding: 280px;
    

}
.header-text h1{
    font-size: 60px;
    opacity: 0;
    transition: 0.7s;  
    font-family: 'Kaushan Script',cursive; 
}
.header-text:hover h1{
    opacity: 1;
    transform: translateX(10px);
}

.header-text p{
    font-size: 20px;
    padding: 20px;
    font-style: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#common-btn{
    width: 100px;
    height: 50px;
    left: 40%;
    border: 2px solid #fff;
    background-color: transparent;
    border-radius: 10px 4px 10px 4px;
    box-shadow: inset 0 0 0 #fff;
    color: #fff;
    cursor: pointer;
    margin: 0px 20px;
    transition: 1s;
    
}

#common-btn:hover{
    color: black;
     box-shadow: inset 0px 30px 0px 30px #fff;
    transform: translateY(10px)
}
#sideNav{

    top: 0%;
    right:-250px;
    position: absolute;
    display: inline-block;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 2;
    background-color: #009680;
    padding: auto;
    max-width: 600px;
    max-height:650px;
    position: fixed;
    transition: 0.5s;
    
    
    
}
ul li {

    flex-basis: 50%;
    padding:40px ;
    list-style: none;
    
    
    
}
ul li a{
     max-width: 600px;
     margin: 20px 20px 0px 0px;
     height:0px;
     background-position: fixed; 
     display: flex;
     right: 40%;
    text-decoration: none;
    color: #fff;
    opacity: 1;
    transition: 0.7s;

}
ul li:hover a {
    
    transform: translateY(10px);
}
#manuBtn{
    width: 50px;
    height: 50px;
    
    background:#009680;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#manuBtn img{
    width: 30px;
    margin-top: 3px;    
   
}

#about{
  width: 100%;
  padding: 70px 0px;


}
.about-text{
    text-align: center;
    font-size:30px;
    top:5%;
    margin: 0px 20px;
    padding:70px 0px;
    
    
}

.about-text {
      text-align: center;
      padding-bottom: 70px;

}
.about-text p{
   margin: auto;
   font-size: 20px;
   color: #009680;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
}
.about-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background:linear-gradient(#009680,#fff);
    position: absolute;
    top: -20px;
    left: 0%;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

    
}
.about-text h1{
  font-size: 50px;
}
.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.abouts{
    flex-basis: 50%;
}
.abouts-img{
    flex-basis: 50%;
    margin: auto;
  

 }

    


.abouts-img img{
   
    width: 70%;
    border-radius: 10px;
    cursor: pointer;
 
    
    
  

}
.abouts-img:hover img{
    opacity: 1;
    transform: scale(1.2);
    transition:.7s ease-in-out;
    

}

    

.abouts h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight:100;
    color: #009680;
}
.about-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.about-icons .fa{
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    
    border-radius:8px;
    color: #009680;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0px 20px;
    text-align: initial;

}
#Service{
    width: 100%;
    padding: 70px 0px;
    background: #efefef;
}


.service-box{
    width: 80%;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009680);
    opacity: 0;
    transition:  0.7s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    transition: 0.7s;
    left: 50%;
    transform: translate(-50%);

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
    font-family: 'Poppins' sans-serif;

}
.single-service:hover .service-desc{
      bottom: 40%;
      opacity: 1;
}
#contact{
    width: 100%;
    padding: 70px 20px;
    background-color: #fff;
}
.contact-box{
   display: inline-block;
   margin: 60px;
   background:linear-gradient(rgba(0,0,0,0.8),#009680);
   padding: 60px 90px;
   border-radius: 7px;
   transform: scale(10px);
}
.contact-box:hover{
    transition: 0.5s;
}
.contact-box h1{
    top: 0%;
    margin: 5px;
    place-items: center;
}
.single-contact{
    display: flex;
    align-items: center;
    place-items: center;

}
.single-contact form{
    flex-basis: 50%;
}

form input{
    padding: 15px 50px;
    margin: 10px;
    outline: none;
    border: none;
    

}
.service-box i{
    color: #fff;
}
input{
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
}
form #common-btn{
    margin: 9px

}
.contact-img{
    width:50%;
    display: inline-block;
    align-items: flex-end;
    justify-content: space-around;
    position: relative;
}
.contact-img img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    
    
}
#overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009680);
    opacity: 0;
    transition:  0.7s;
}
.contact-img:hover #overlay{
    opacity: 1;
}
.contact-desc h3{
    color: #fff;
}
.contact-desc p{
    font: 20px;
    font-family: 'Poppins' sans-serif;
    color: #fff;
}
.contact-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    transition: 0.7s;
    left: 50%;
    transform: translate(-50%);
}

.contact-img:hover .contact-desc{
    bottom: 40%;
    opacity: 1;
}
.contact-icon{
   text-align: center;
    margin: 20px;
    
    
    
  
    
}

.contact-icon .fa{
    width: 40px;
    height: 40px;
    
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
     overflow: hidden;
    border-radius: 7px;
    cursor: pointer;
    margin: 20px 5px 0px;
    justify-content: space-around;
    box-shadow: 3px 3px 15px #585858, -4px 4px 15px #585858,5px -6px 18px #585858 ,6px -6px 12px #585858;
  
    transition:all .5s;
   


}
.contact-icon  a .fa{
    color: black;
    background:#009680;
    
}
.contact-icon .fa:hover{
    background:#009680;
    color: #fff;
    box-shadow: inset -3px -3px 15px rgba(0,0,0,0.18), -4px 4px 16px rgba(0,0,0,0.15 ),-5px 6px 15px rgba(0,0,0,00.5),-3px 4px 18px rgb(0,0,0,0.14);
 
    transform:scale(0.9);
}


#footer{
    width: 100%;
    height: 100%;
   
    background: rgb(49, 49, 49);
}
.footer-row{
    display: flex;
    flex-basis: 40%;
    justify-content: space-around;
    
 }


 ol{
     list-style: none;
 }

  .single-footer-col {
     
     width: 50%;
     padding: 0px 30px;
     color: #009680;
  
 
}
.square{
     background: #009680;
     height: 2px;
     width: 45px;
     display: inline-block;
     margin: 15px 14px;
     position: relative;

}
 .square::before{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -10px;
    background-color: #009688;
    height: 2px;
    
}
ol li {
    line-height: 30px;
    list-style: none;
    margin: 0px 20px;
}
ol li a{
    text-decoration: none;
    color: #fff;
}
.contact-icon h4{
    color: #009688;
    margin-left:   -40px;
}
 


#footer .pa{
    text-align: center;
    color: #009688;
    font-size: 15px;
    cursor: pointer;
    bottom: 30px;
}
 

